<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sangyong Gwak, sangyong.gwak@devopskorea.org">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KOREA DevOps meetup '19</title>
  <link rel="icon" href="img/icon.png" type="image/png">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="KOREA DevOps meetup '19" />
  <meta property="og:image" content="http://meetup.devopskorea.com/201906/img/icon.png" />
  <meta property="og:description" content=" KOREA DevOps Meetup은 DevOps Korea Group이 주관하고 개최하는 비영리 컨퍼런스입니다. 데브옵스는 애플리케이션과 서비스를 빠른 속도로 제공할 수 있도록 조직의 역량을 향상시키는 문화 철학, 방식 및 도구의 조합입니다." />
  <meta property="og:url" content="http://meetup.devopskorea.com/201906/" />

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/devopskorea_logo_transparent.png" alt="DevOps Korea" style="height: 48px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html#_innovation">개요</a></li> 
	      <li class="nav-item"><a class="nav-link" href="index.html#_speakers">발표자</a></li>
	      <li class="nav-item"><a class="nav-link" href="index.html#_schedule">프로그램</a></li>
	      <li class="nav-item"><a class="nav-link" href="index.html#_sponsors">후원사</a></li>
	      <li class="nav-item"><a class="nav-link" href="index.html#_startups">파트너 스타트업</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner hero-banner-sm">
    <div class="container text-center">
      <h2>발표 상세</h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">발표 상세</li>
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================ Schedule section Start =================-->
  <section class="section-margin--large mb-5 pb-5">
    <div class="container">
      <!-- div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Join the event</p>
        <h2 class="primary-text">Conference Schedule</h2>
        <img src="img/home/section-style.png" alt="">
      </div -->

      <div class="row">

        <!-- div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="http://meetup.devopskorea.com/201906/img/speakers/GihunJang_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">서민택, 신정란</p>
                <p>메가존</p>
                <h3>메가존&글로벌 클라우드 교육 프로그램 소개</h3>
                <p>메가존 소개 및 Go China 사례 소개, 알리바바 클라우드 교육 프로그램 소개 등으로 구성</p>
              </div>
            </div>
          </div>
        </div -->

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/DonginLee_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">이동인</p>
                <p>IT 모니터링 서비스 기업 와탭랩스 대표</p>
                <h3>운영팀 없는 스타트업에서 개발자가 알아야 하는 서비스 운영 지식</h3>
                <p>많은 스타트업들이 운영팀 없이 운영되고 있습니다. 하지만 개발을 완벽하게 한다고 장애가 없는 것은 아니죠. 개발자들이 서비스를 직접 운영할 때 알아야 하는 기본적인 운영 지식을 알려드립니다.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/JinwoongKim_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">김진웅</p>
                <p>SK C&amp;C BM혁신추진단에서 데이터레이크 설계업무 및 DataOps 업무를 수행하고 있고 Kubernete,
		Serverless(FaaS), Data에 관심이 많습니다.</p>
                <h3>Opencensus with Prometheus and Kubernetes</h3>
                <p>Kubernetes 기반 Microservice 및 Monolith 서비스를 Tracing 및 Metric Monitoring 할 수
		있는 라이브러리를 제공하는 오픈소스 Opencensus를 소개하고 Prometheus, Jaeger 기반 모니터링
		시스템에서 활용방안을 이야기합니다.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/JungeunYu_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">유근준</p>
		<p>Technical Account Manager &amp; Solution Architect in GitLab<br>
		소프트웨어 개발자로써 사회생활을 시작해서 Technial support, Solution Architect 그리고 대기업의
		Technical Account Manager까지 20년 넘게 소프트웨어 업계에서 다양한 분야에서 일을 해 오고 있는
		엔지니어 입니다. 한국과 일본 그리고 호주와 미국의 여러 소프트웨어 회사들에서 일을 해 왔고 현재는
		GitLab에서 APAC의 Enterprise 고객분들을 상대하는 Technical Account Manager 입니다.<br>
		최근 10여년 간의 ALM/SCM 등 소프트웨어 엔지니어링 분야에서의 경험을 바탕으로 소프트웨어 개발
		방법론의 발전 방향이 기술적인 면만 있는 것이 아니라, 인류학적 접근을 하면서 발전해 가고 있다는
		것을 깨닫고 이 분야에 대한 연구와 강연도 하고 있습니다.</p>
                <h3>DevOps의 인문학적 접근</h3>
		<p>DevOps는 어느날 갑자기 뚝 떨어진 개념이 아닙니다. 더군다나, 개념적으로는 이해하기 어려운 것도 절대 아닙니다.  20년 전부터 Eric Raymond가 cathedral and the bazaar (<a href="https://youtu.be/69ZyX5sN2NA?t=106">https://youtu.be/69ZyX5sN2NA?t=106</a>)에서 이야기했던 소프트웨어 개발의 인류학(anthropological)적 연구와 경험으로부터 탄생한 정말 인간적인 소프트웨어 개발 개념 입니다. 물론 많은 툴들과 새로운 기술들이 언급 되므로 해서 이해하는데 어려움이 있는 것은 사실입니다만, 그런 어려움들을 우리가 사는 삶과 비교하면서 쉽게 설명하는 시간을 가지고 싶습니다.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/ChanshikLim_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">임찬식</p>
                <p>백엔드 개발자로 Python, Go 등의 언어를 주로 사용하며, Kubernetes 클러스터 구축 및 운영을 통해 다양한 경험을 쌓아가고 있습니다.</p>
                <h3>Kubernetes 로 내부 시스템 이전하며 겪은 일들</h3>
                <p>Kubernetes 를 On Premise 환경에서 구축하면서 겪었던 경험을 공유합니다. 기존에 내부에서 사용하던 다양한 서비스를 Kubernetes 클러스터 내부로 옮기며 당면한 문제와 이를 해결하기 위해 시도한 방법 그리고 사용한 오픈소스 소프트웨어를 소개합니다. Kubernetes 클러스터를 내부 서버에서 구축하고 운영해야 하는 상황이라면 시작하는데 도움을 줄 수 있을 것이라 기대합니다.
		</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/GihunJang_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">장기훈</p>
                <p>국내 1세대 가상화 엔지니어로 활동하였으며, 2003년 부터 가상화 기술을 한국에 보급하였다. EMC의 글로벌 Could Specialist로 국내 클라우드 시장을 견인하고, 엔터프라이즈의 Infrastructure as a Service 클라우드 및 Virtual Desktop Infrastructure시장을 개발하였다. Nutanix에서는 한국 기술 총괄 매니져로서 초기 멤버로 활동하며 제품의 컨셉과 고도화에 지대한 영향을 끼쳤고, 국내 지사 1호 멤버로 설립 및 성장을 주도 하였다. 2018년 3월 부터 베어메탈 컨테이너 HCI 솔루션인 Diamanti의 한국 지사장을 맡고, 새로운 엔터프라이즈 클라우드 시장을 열어가고 있다.
		</p>
                <h3>베어메탈 컨테이너 플래폼 구축을 15분 만에</h3>
                <p>디아만티는 세계최초의 클라우드 네이티브 워크로드를 위한 베어메탈 하이퍼컨버지드 컨테이너 플랫폼입니다. 컨테이너에 추가 작업없이 공인IP를 Dedicate하게 할당하고, Statefull 애플리케이션을 위한 100만 IOPS이상의 성능을 확보하는 방법을 소개합니다.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/JuyeongSong_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">송주영</p>
		<p>삼성전자에서 Knox, Smartthings, Account 시스템에 대해 DevOps 업무를 수행했다.  지금은 빅히트그룹, beNX 에서 DevOps 엔지니어로서 일을 하고 있다.  모든 인원이 하나처럼 움직이는 DevOps 문화를 만드는게 일의 목표이다.  추후 DevOps Producer, Artist 가 되기위해 노력하고 있다.</p>
                <h3>DevOps Art 1년 부채부터 10년 부채까지</h3>
                <p>AWS Cloud로의 대규모&amp;소규모 마이그레이션, 인프라 부채정리에 대해서 실무적인접근방법에 대한 이야기</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/JingiGong_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">공진기</p>
		<p>IBM Developer Advocate<br>
 컴퓨터공학을 전공했으며 당시 가장 관심있었던 기술은 인공지능이었습니다. 이후 대학원에서 인지과학과 심리학을 연구하기도 했습니다. 그 후 해외 인터넷 쇼핑몰 구매를 자동화해주는 기술 개발 경험으로 풀스택 개발자의 궤도에 들어섰습니다. 울티마온라인, EQ, WoW를 10년전 끊은 뒤로는 서버, 보안, 네트워크, IoT 등 뭐든 찝적대며 개발의 외로움을 달래고 있습니다.</p>
                <h3>자동화, 어디부터 어디까지 가능한가?</h3>
                <p> DevOps 의 첫째는 문화, 그 다음은 자동화가 가장 중요하다고 생각하는 극도로 게으른 자동화 매니아가, 자동화 경험을 소개합니다. 울티마 온라인 오토 매크로부터 시작하여 Linux 커널 문서 자동 구축, 구매대행 자동결제 시스템 개발 경험, Terraform/Ansible 인프라 구성, 펌웨어 대량 작업 등 사례를 중심으로 자동화에 사용할 수 있는 기반 기술, 요령 및 아이디어를 공유할 예정입니다.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/DongjunHan_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">한동준</p>
		<p>(현)시네틱스 대표<br>
		상명대학교 소프트웨어 안전성 보증 연구센터 특임교수<br>
		KTH 푸딩얼굴인식 QA, LS산전 태양광PCS QA<br>
		오픈소스 파워툴 저자</p>
                <h3>SW 오작동으로 사람이 다치면 벌금이 1.2조, 기능 안전 임베디드 SW의 CI</h3>
                <p>SW가 오작동하면 사람이 죽는 분야가 있습니다. 기능 안전 SW라 불리며, 자동차, 항공, 철도, 국방, 의료와 같은 분야입니다. 지켜야하는 강력한 SW 표준이 있으며, 준수하지 않으면 조 단위의 징벌 배상을 물기도 합니다. 최근 토요타가 1.2조 배상금을 물게 되었습니다.  보통 임베디드SW로 개발하며, 웹/앱보다 보수적인 성향이 있습니다.  이런 기능 안전 SW에서 CI, 애자일 바람이 불고 있습니다. 웹 서비스 운영과 다른 이유로 VMWare와 Docker도 사용합니다.  Jenkins에서 VMWare, 라즈베리파이, copy 당 3천만 원짜리 정적분석 도구를 연동한 이유와 그 과정의 고민, 그리고 지금까지 태양광, 철도, 항공 분야에 적용한 사례를 공유합니다.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/MinjaeCho_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">조민재</p>
                <p>
		아자르로 이름난 하이퍼커넥트에서 정보보안을 합니다.<br>
		20년동안 외국계회사, 스타트업, 대기업 등 10개의 회사를 다닌 이직의 아이콘이지요.<br>
		자원봉사로 해커연합 HARU 이사와 KimChiCon 운영진을 맡고 있습니다.<br>
		KITRI BoB 취약점분석트랙 멘토도 하고 있습니다.<br>
		개발도 했고, 시스템관리자도 했고, 보안을 하니, DevSecOps 약팔기 딱이죠!<br>
		</p>
                <h3>DevSecOps 를 접해보시렵니까?</h3>
		<p>DevOps Pipeline에서 보안고려사항을 반영하여 안전한 소프트웨어를 개발하는 <span>DevSecOps</span>를 자세히 소개합니다.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/HyeokDokgo_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">독고혁</p>
                <p></p>
                <h3>최소한의 비용과 시간을 갈아넣어 만든 Kubernetes + CI/CD + Real-time streamingpipeline + OLAP + Monitoring</h3>
                <p>AWS 위에 kops 를 사용하여 k8s 클러스터를 구현할때 필요한것은 Open source 그리고 가성비 좋은 리소스(ec2, s3, etc) 선택이라고 생각합니다.<br>
		Open source stack : kops, kubernetes, kafka, flink, jenkins, sonarqube, portus, mongodb, druid, prometheus, grafana<br>
		AWS stack: ec2, s3, IAM, ACM, route 53, VPC, ASG, lightsail</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/HunPark_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">박훈</p>
		<p>SK Planet과 ZEPL 을 거쳐 현재는 Y 사 에서 데이터 엔지니어링을 담당하고 있습니다. 작년 DevOps Korea 2018 에서 &quot;그들이 AWS 위에서 Kubernetes 를 운영하는 법&quot; 이란 주제로 발표 했었고, 올해에는 AWS 위에서 중규모 이상의 데이터 파이프라인을 운영하는 방법에 관한 이야기를 하려고 합니다.</p>
                <h3>그들이 AWS 위에서 Data Pipeline 을 관리하는 방법</h3>
                <p>
		 * AWS 위에서 중규모 이상의 데이터 파이프라인을 관리하는 방법과 유용한 팁들<br>
		 &nbsp; - Terraform 으로 데이터 파이프라인 인프라를 이전한 후기<br>
		 &nbsp; - 작업 형태에 따른 EMR 클러스터 관리하기 (Presto, Spark, Flink, …)<br>
		 &nbsp; - 여러개의 AWS 계정 사용시 Role 관련 이슈 경험담<br>
		 &nbsp; - 다양한 데이터 소스, 싱크 관련된 이야기들 (Kinesis, Dynamo, S3, …)<br>
		 * AWS EKS 위에서 격리된 컨테이너로 Jupyter 데이터 분석 환경을 제공하기<br>
		 &nbsp; - 월 35만원으로 분석 환경을 값싸게 제공하기!<br>
		 &nbsp; - EFS 로 공유 노트북 저장소 제공 및 Nbviewer 로 렌더링 하기<br>
		 &nbsp; - 컨테이너 환경에서 데이터 분석 환경 제공시 주의해야 할 점들</p>
              </div>
            </div>
          </div>
        </div>
	
        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/JunhyeonBae_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">배준현</p>
                <p> 화제의 페북그룹 '코딩이랑 무관합니다만,'운영진, 한국 우분투 사용자그룹 로코팀 으로 활동중이며 주로 Linux를 다루며 다양한 멀티 플래폼 간의 InterOperation, public cloud에 관심이 많습니다.  현재는 클라우드메이트 Azure사업부에서 근무중 입니다. </p>
                <h3>GitHub + Azure DevOps: Boards부터 CI/CD 파이프라인까지</h3>
                <p> Azure DevOps와 GitHub 콜라보가 보여주는 환상의 조합을 만나보세요. 3시간 동안의 핸즈온랩을 통해 GitHub 소스 저장소와 함께, CI/CD 파이프라인 및 Boards 관리를 Azure DevOps로 프로젝트를 관리하는 실습을 진행합니다.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="schedule-card">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-4 align-self-center">
              <div class="mysponsorimg">
                <img alt="" src="img/speakers/YeongrakChoi_300x300.png">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 align-self-center">
              <div class="schedule-content">
                <p class="myspeaker">최영락</p>
                <p>한국마이크로소프트 클라우드&amp;엔터프라이즈 사업부에서 “개발자와 함께 하는 애저”를 모토로 제품 마케팅 매니저 역할을 하고 있습니다. 오픈스택 한국 커뮤니티 3대 대표로 활동해 왔으며, 오픈스택 글로벌 커뮤니티에서 국제화팀 리더 역임, 국제화팀 및 문서팀 코어 컨트리뷰터, 리뷰어 역할과 함께 쿠버네티스 한국어팀에서도 번역/리뷰어 참여, 마이크로소프트 오픈소스 GitHub 저장소에서의 문서 번역 등 여러 오픈소스에서 활발한 활동을 펼쳤습니다.</p>
                <h3>GitHub + Azure DevOps: Boards부터 CI/CD 파이프라인까지</h3>
                <p> Azure DevOps와 GitHub 콜라보가 보여주는 환상의 조합을 만나보세요. 3시간 동안의 핸즈온랩을 통해 GitHub 소스 저장소와 함께, CI/CD 파이프라인 및 Boards 관리를 Azure DevOps로 프로젝트를 관리하는 실습을 진행합니다.</p>
              </div>
            </div>
          </div>
        </div>

    </div><!-- class="row" -->
  </section>
  <!--================ Schedule section End =================-->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>	
  <script src="js/main.js"></script>



</body>
</html>
